<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.gov.ons.ctp.product</groupId>
	<artifactId>rm-release-dummy</artifactId>
	<version>0.0.14</version>

	<scm>
		<connection>scm:git:git@github.com:ONSdigital/rm-release-dummy.git</connection>
		<developerConnection>scm:git:git@github.com:ONSdigital/rm-release-dummy.git</developerConnection>
		<url>git@github.com:ONSdigital/rm-release-dummy.git</url>
	  <tag>rm-release-dummy-0.0.14</tag>
  </scm>
  
  <dependencies>
  <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-api</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.9.4</version>
        </dependency>
</dependencies>

	<profiles>
		<profile>
			<repositories>
				<repository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>central</id>
					<name>libs-release</name>
					<url>http://artifactory.rmdev.onsdigital.uk/artifactory/libs-release-local</url>
				</repository>
				<repository>
					<snapshots />
					<id>snapshots</id>
					<name>libs-snapshot</name>
					<url>http://artifactory.rmdev.onsdigital.uk/artifactory/libs-snapshot-local</url>
					</repository>
			</repositories>
			<id>artifactory</id>
		</profile>
</profiles>
    <build>
        <plugins>
<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-compiler-plugin</artifactId> -->
<!--                 <version>2.3.2</version> -->
<!--                 <configuration> -->
<!--                     <source>${jdk.version}</source> -->
<!--                     <target>${jdk.version}</target> -->
<!--                     <encoding>${project.build.sourceEncoding}</encoding> -->
<!--                 </configuration> -->
<!--             </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>
        </plugins>
    </build>
		<distributionManagement>
			<repository>
				<id>central</id>
				<name>libs-release</name>
				<url>http://artifactory.rmdev.onsdigital.uk/artifactory/libs-release-local</url>
			</repository>
			<snapshotRepository>
				<id>snapshots</id>
				<name>libs-snapshots</name>
				<url>http://artifactory.rmdev.onsdigital.uk/artifactory/libs-snapshot-local</url>
			</snapshotRepository>
		</distributionManagement>
</project>
